{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/demo(.*)",
      "dest": "/src/demo$1"
    },
    {
      "src": "/((?!_next|favicon.ico|static).*)$",
      "dest": "/api/index.php"
    }
  ]
}
